{
  "name": "crafted-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "nodejs": "nodemon nodejs-payment/index.js",
    "start": "nodejs-payment/index.js start"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "bundle": "^2.1.0",
    "core-js": "3",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "install": "^0.13.0",
    "mongoose": "^6.5.2",
    "nanoid": "^4.0.0",
    "nodemon": "^2.0.19",
    "razorpay": "^2.8.2",
    "swiper": "^8.3.1",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
